ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: wireframe-tutorial.indd

PACKAGE DATE: 2/21/17 12:17 AM
Creation Date: 2/21/17
Modification Date: 2/21/17

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page2, 3, 4, 5, 6, 7, 8, 9, 10, 11

FONTS
4 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: BasisGrotesque-Bold; Type: OpenType Type 1, Status: OK
- Name: BasisGrotesque-Mono; Type: OpenType Type 1, Status: OK
- Name: BasisGrotesque-Regular; Type: OpenType Type 1, Status: OK
- Name: Burgess-Regular; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 10 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 10 use RGB color space


PRINT SETTINGS
PPD: Device Independent, (PostScript® File)
Printing To: Prepress File
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite CMYK
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: Custom: 1440 px x 900 px
Paper Dimensions: 0 px x 0 px
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. wireframe-tutorial.indd; type: Adobe InDesign publication; size: 1896K
2. wireframe-tutorial.idml; type: InDesign Markup Document; size: 83K
3. wireframe-tutorial.pdf; type: Adobe Acrobat Document; size: 1817K
4. basis_grotesque_bold.otf; type: Font file; size: 88K
5. basis_grotesque_mono.otf; type: Font file; size: 18K
6. basis_grotesque_regular.otf; type: Font file; size: 90K
7. burgess-regular.ttf; type: Font file; size: 226K
